<!DOCTYPE html>
<html lang="en">
<link href='https://fonts.googleapis.com/css?family=Muli:300' rel='stylesheet' type='text/css'>

<head>
    <meta charset="UTF-8">
    <title>backpacker</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="content">
            <div class="header"></div>
    
    
    <div class="menu">
               <div class="items">
                <ul>
                <span id="backpacker">backpacker</span>
                <li><a href="index.html"><h0>destination</h0></a></li>
                <li><a href="tips.html">tips</a></li>
                <li><a href="popular.html">popular</a></li>
                <li><a href="photography.html">photography</a></li>
                <li><div class="search">
                        <input type="text" placeholder="search">
                    </div></li>
                    <li><div class="log"> <a href="log in.html">log in</a></div></li>
                </ul>
                </div>
               
                </div>
               
            
            <div class="photo">
           
             <div class="photo1 photo-box" >
             <a href=""><p class="text-content">Argentina</p></a>
            </div>
            
            <div class="photo2 photo-box">
            <a href=""><p class="text-content">Australia</p></a>
            </div>
            
            <div class="photo3 photo-box">
            <a href=""><p class="text-content">Brazil</p></a>
            </div>
            
            <div class="photo4 photo-box">
            <a href=""><p class="text-content">Chile</p></a>
            </div>
            
            <div class="photo5 photo-box">
            <a href=""><p class="text-content">China</p></a>
            </div>
            
            <div class="photo6 photo-box">
            <a href=""><p class="text-content">Egypt</p></a>
            </div>  
            
            <div class="photo7 photo-box">
            <a href=""><p class="text-content">Iceland</p></a>
            </div>  
            
            <div class="photo8 photo-box">
            <a href=""><p class="text-content">Kenya</p></a>
            </div>  
            
            <div class="photo9 photo-box">
            <a href=""><p class="text-content">Mexico</p></a>
            </div>  
            
            <div class="photo10 photo-box">
            <a href=""><p class="text-content">Morocco</p></a>
            </div>  
            
            <div class="photo11 photo-box">
            <a href=""><p class="text-content">Portugal</p></a>
            </div>
            
            <div class="photo12 photo-box">
            <a href=""><p class="text-content">Yemen</p></a>
            </div>
          
         </div>
           <div class="bottom">
               <li>Help</li>
               <li>Language</li>
               <li>Pravicy</li>
               <li>Terms & Conditions</li>
               
               <a href="#top">Go to top</a>
    
    <script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
			  
<script src="script.js"></script>
           </div>
           
            
    </div>
</body>

</html>